// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@creme: #EFEFEF;
@white: #FFFFFF;
@darkgray: #717072;
@lightgray: #8D8D8E;

@mobile-i: ~"(max-width: 350px)";
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";