// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 2em;
    min-width: 170px;
    
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    outline: none;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: @black;
    }
    
    &:focus {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: @black;
    }
    
    + .btn {
        margin-left: 1rem;
    }
    
    
    /* Modificators */
    &--sm {
        min-width: 0;
        padding: .7rem 1.2rem;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }
    
    &--thin {
        min-width: 146px;
        font-size: .8rem;
    }
    
    &--send {
        @media @mobile {
            background-color: #fff;
            border: 1px solid rgba(112,112,112,0.3);
            color: @gray;
        }
        
        @media @mobile-sm {
            background-color: #fff;
            border: 1px solid rgba(112,112,112,0.3);
            color: @gray;
        }
    }
    
    @media @tablet {
        font-size: 1rem;
        padding: 1em 1.5em;
        min-width: 150px;
    }
    
    @media @mobile-sm {
        display: block;
        width: 100%;
        
        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}