// main: ../style.less

.burger {
    padding: 0;
    padding-right: 1rem;
    border: 0;
    background: none;
    outline: none;
}

.burger_img {
    display: block;
    max-width: 100%;
    height: auto;
    
    display: none;
    
    @media @mobile {
        display: block;
    }
}