// main: ../style.less

.education {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.education__col {
    width: 33.33333%;
    padding: 0 1rem;
    
    @media @mobile {
        width: 100%;
    }
}

.education__item {
    margin-bottom: 2rem;
    
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.education__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.education__date {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    box-shadow: 0px 0px 20px fade(#000, 35%);
    
    background-color: @black;
    
    text-align: center;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;
    
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: 1;
}

.education__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.education__title {
    margin-bottom: .6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    
    a {
        text-decoration: none;
        color: inherit;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.education__subtitle {
    margin-bottom: 1.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.education__text {
    margin-bottom: 2rem;
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
