// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.8rem;
    }
    
    @media @mobile-sm {
        flex-direction: column;
    }
} 


.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: .94rem;
    color: #BBBBCC;
    
    border-right: 1px solid fade(@gray, 35%);
    
    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 0.8rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center; 
    
    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
    
    @media @tablet {
        margin: 0 .5rem;
    }
}

.footer__nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    font-size: .94rem;
    align-items: center;
    
    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    
    &--hire {
        padding: 0.5rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @lightgray;
        line-height: 1.1;
        
        &:hover {
            border-color: #BBBBCC;
            text-decoration: none;
            background-color: #BBBBCC;
            color: @black;
        }
    }
    
    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}