// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: @white;
    box-shadow: 0px 5px 10px fade(#000, 24%);
}

.header__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
