// main: ../style.less

.modal-work {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    min-height: 790px;
  
    @media @mobile {
        flex-wrap: wrap;
    }
}

.modal-work__preview {
    width: 65.5%;
    position: relative;
    overflow: hidden;
    
    @media @tablet {
        width: 60%;
    }
    
    @media @mobile {
        width: 100%;
    }
}

.slick-track {
    min-height: 400px;
}

.modal-work__img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
    
    @media @tablet {
        width: 100%;
    }
    
    @media @mobile {
        height: 100%;
        width: auto;
    }
    
    @media @mobile-i {
        max-width: 350px;
    }
}

.modal-work__content {
    padding: 3.34rem 6.6rem 1.8rem 1rem;
    width: 34.5%;
    position: relative;
    
    @media @notebook {
        padding: 2.34rem 3rem 1.8rem 1rem;
    }
    
    @media @tablet {
        width: 40%;
        padding: 2.34rem 2rem 1.8rem 1rem;
    }
    
    @media @mobile {
        padding: 2.34rem 1rem 1.8rem;
        width: 100%;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
    
    @media @mobile {
        margin-bottom: 1rem;
    }
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @mobile {
        font-size: 1.8rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    margin-bottom: 2.2rem;
    
    & span {
        margin: 0 1rem;
    }
}

.modal-work__client {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    
    @media @tablet {
        margin-bottom: 5.66rem;
    }
    
    @media @mobile-sm {
        margin-bottom: 2.66rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 0 1.4rem 1.1rem;
    
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    font-family: inherit;
    font-size: .94rem;
    text-transform: uppercase;
    color: @black;
    background: none;
    padding: 0;
    border: 0;
    cursor: pointer;
    outline: none;
}
