// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
    
    @media @mobile-sm {
        justify-content: center;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: @creme;
}

.progress-bar-progress {
    height: 100%;
    background-color: @gray;
    
    transition: width 0.2s linear;
}