// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    
    background: #332F30 url("../img/r-bg.png") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}

.reviews__author {
    margin-top: -51.5px;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    text-align: center;
}

.reviews_img {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    
    border-radius: 50%;
    border: 4px solid @creme;
}

.reviews__name {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 0.3rem;
    font-size: 14px;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
   width: 13px;
    height: 13px;
    
    &--half {
        margin-left: -3px;
    }
}