// main: ../style.less

.study {
    margin-top: 15rem;
    margin-bottom: 8rem;
    
    @media @mobile {
        margin-top: 12rem;
        margin-bottom: 4rem;
    }
}

.study__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.study__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @mobile {
        font-size: 2rem;
    }
}

.study__text {
    font-size: 1.2rem;
    color: @lightgray;
    font-weight: 300;
}

.study__footer {
    text-align: right;
}

.study__link {
    font-size: 0.94rem;
    color: @gray;
    
    &:hover {
        text-decoration: none;
    }
    
}