// main: ../style.less

.timeline {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    &:before {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        
        @media @mobile-sm {
            display: none;
        }
    }
    
}

.timeline__col {
    width: 50%;


    &--left {
    text-align: right;
    padding-right: 3.2rem;
        
        @media @mobile {
            padding-right: 2rem;
        }
        
        @media @mobile-sm {
            margin-bottom: 2rem;
            padding-right: 0;
        }
    }

    &--right {
    padding-left: 3.2rem;
        
        @media @mobile {
            padding-left: 2rem;
        }
        
        @media @mobile-sm {
            padding-left: 0;
        }
    }
    
    @media @mobile-sm {
        width: 100%;
        text-align: center;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 1.2em;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    margin-bottom: .8em;
    display: block;
    text-decoration: underline;
    font-size: .94rem;
    color: @black;
}

.timeline__company {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.timeline__position {
    
    font-size: 0.94rem;
    font-style: italic;
    color: @black;
}

.timeline__text {
    margin-top: .8rem;
    font-size: .8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}