// main: ../style.less

.works {
    margin: 2.8rem 0;
}

.works__nav {
    margin-bottom: 1.34em;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.works__nav-link {
    margin: 0 1.1rem;
    
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}