// main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 4px fade(#000, 25%);
    
    transition: box-shadow 0.2s linear;
    
    &:hover {
        box-shadow: 0px 0px 30px fade(#000, 35%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
    
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}